:root {
    --max-width: 1100px;
    --border-radius: 12px;
    --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
      'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
      'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;
  }
  
  @font-face {
      font-family: 'D3 Euronism'; /* Choose a name for your font */
      src: url('./assets/fonts/d3euronism/D3Euronism.ttf') format('woff2');
      src: url('./assets/fonts/d3euronism/D3Euronism_b.ttf') format('woff2');
      font-weight: normal; /* Font weight (normal, bold, etc.) */
      font-style: normal; /* Font style (normal, italic, etc.) */
    }
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  html,
  body {
    max-width: 100vw;
    overflow-x: hidden;
    
    
  }
  
  main {
    background-color: #080808;
    color: white;
    min-height: 100vh;
    font-family: "D3 Euronism";
    letter-spacing: 5px;
    font-size: 0.9em
  }
  .page-container {
    background: url('./assets/empty-dark-room-modern-futuristic-sci-fi-background-3d-illustration_35913-2335\ 2.svg');
    background-repeat: no-repeat;
    background-size: cover; /* Cover the entire container */
      background-position: center center;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  .hero {
    display: grid;
    place-items: center;
    padding: 2em 3em;
  }
  
  header {
    padding: 2.5em 4em;
    display: flex;
    width: 100%;
    gap: 5em;
  }
  
  header img {
    margin: auto auto auto 0;
  }
  
  header div {
    display: grid;
    place-items: center;
    width: fit-content;
  }
  
  header > div:first-child {
    margin: auto;
  }
  
  header > div > ul {
    padding: 0;
    display: flex;
    gap: 2em;
  }
  
  header > div > form {
    width: 100%;
  }
  
  header > div > form > input {
    background: transparent;
    width: inherit;
    border: 2px solid white;
  }
  
  
  header div button {
    font-family: 'D3 Euronism';
    color: white;
    font-size: 0.8em;
    font-weight: 400;
    letter-spacing: 2px;
    margin: auto 0 auto auto;
    border: none;
    padding: 1.2em 2em;
    background: url('./assets/button-blue.svg');
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .main-heading {
    text-align: center;
    line-height: 1.5em;
    font-family: 'D3 Euronism';
    letter-spacing: 3px;
  }
  .main-heading span{
    font-size: 1.4em;
    color: #ef2e65;
  }
  
  .hero p {
    text-align: center;
    padding-bottom: 4em;
  }
  
  .btn-normal {
    font-family: 'D3 Euronism';
    color: white;
    font-size: 0.8em;
    font-weight: 400;
    letter-spacing: 2px;
    margin: auto 0 auto auto;
    border: none;
    padding: 1.2em 2em;
    background: url('./assets/button-blue.svg');
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .card-grp {
    background: url('./assets//card-outline.svg');
    background-repeat: no-repeat;
    height: 200px;
    width: 100px;
    padding: 3em;
  }
  
  .mission-grp {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 1em;
    padding: 3em;
  }
  
  
  .projects-grp {
    display: flex;
    flex-direction: column;
    gap: 2em;
    place-items: center;
    padding: 2em;
  }
  
  .projects-grp > img {
    width: 70%;
    cursor: pointer;
  }
  
  .projects-grp > img:last-child {
    width: 12%;
    cursor: pointer;
  }
  
  .projects-grp > img:hover {
    scale: 1.06;
    transition: 200ms ease;
  }
  
  .talent-grp {
    
    display: grid;
    place-items: center;
    width: 100%;
    padding-top: 2.5em;
  }
  .talent-grp > div {
    padding-top: 2em;
    width: fit-content;
    display: grid;
    gap: 3em;
    place-items: center;
    grid-template-columns: 50% 50%;
    cursor: pointer;
  }
  .talent-grp > div > div {
    padding-bottom: 3em;
  }
  .talent-grp > div > div > img {
    width: 250px;
  }
  
  .talent-grp > div > div > img:hover {
    scale: 1.03;
    transition: 80ms ease-in;
  }
  .talent-grp > img {
    width: 12%;
    cursor: pointer; 
    padding-bottom: 2em;
  }
  
  @media screen and (max-width: 920px) {
    header {
      padding: 2.5em 2em;
    }
    header > div {
      display: none;
    }
    
    header > div > ul {
      display: none;
    }
    .projects-grp > img {
      width: 90%;
      cursor: pointer;
    }
    .mission-grp > img {
      width: 100%;
    }
  
    .talent-grp > div {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      flex-basis: 300px;
    }
    
  }